<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Card</title>
    <style>
        .card img{
            width: 100%;
        }
        .card{
            margin-top: 10px;
            margin-left:28%;
            border-radius: 12px;
            box-shadow: 2px 4px ;
            height: 649px;
            width: 600px;
            border: 1px solid black;
            position: relative;
            transition: transform 3s;
            transition-timing-function: ease-in-out;
        }
        .card:hover {
            transform: translateX(250px);
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        h3{
            text-align: center;
            font-size: 22px;
        }
        ul li{
            display:inline-block ;
            font-size: 17px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .l1{
            margin-left:60px ;
        }
        .l4{
            margin-left: 135px;
        }
        .door{
            margin-left: 155px;
            font-size: 17px;
        }
        .music{
            margin-left: 200px;
            font-size: 24px;
        }
        .b1, .t1{
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
            margin-left: 140px;
            font-size: 18px;
        }
        .card-content{
            background-image: url(https://media.gettyimages.com/id/150915105/vector/beautiful-diwali-background.jpg?s=612x612&w=0&k=20&c=iUg7PAdvvFziFyh6riyMaDnomx0w1ONQKDUX6U9sj6w=);
            color: white;
            position: absolute;
            margin-top: 0px;
            border-radius: 12px;
        }
        h1{
            font-family: 'Edu TAS Beginner', cursive;
            text-align: center;
            font-size: 46px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-content">
            <h1>HAPPY <br> DIWALI</h1>
            <h2>NOVEMBER 11TH</h2>
            <h3>STARTS AT 6 PM <h3>
            <h3>FESTIVAL OF LIGHTS</h3>
            <ul>
                <li class="l1">1 Free Drink</li> <li class="l2">| Free Parking</li> <li class="l3">| Free Entrance</li><br>
                <li class="l4">Disco Music</li> <li class="l5">| Live Music</li>
                <li class="door">Doors Open At 6PM</li>
            </ul>
            <p class="music"><u>MUSIC & MORE</u></p>
            <pre><p class="b1">CHOWRASTHA Band | NOVEMBER 11 <br><br>     STARTS AT 6PM |FREE ENTRY <br><br>    <b style="font-size: larger;">VENUE:PARADE GROUNDS </b> </p></pre>
        </div>
    </div>
</body>
</html>