<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 50%;
            height: 50%;
            background:white;
            display: flex;
            gap:30px;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        h1{
            color: royalblue;
            animation-name: moveUp;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        h2{
            width: 50px;
            font-size: 32px;
            height: 50px;
            color:royalblue;
            border-radius: 50%;
            animation-name: moveDown;
            animation-timing-function: ease-in-out;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes moveDown{
            0%{
            }
            100%{
                
                margin-top:100px;
            }
        }
        @keyframes moveUp{
            0%{ 
            }
            100%{
                margin-bottom:100px;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <h1>g</h1>
            <h2>o</h2>
            <h1>o</h1>
            <h2>g</h2>
            <h1>l</h1>
            <h2>e</h2>
        </div>
    </div>
</body>
</html>